<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Apr 28 18:09:34 EDT 2007 -->
<TITLE>
edu.mit.jwi.item (MIT Java Wordnet Interface 1.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.item package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/mit/jwi/item/package-summary.html" target="classFrame">edu.mit.jwi.item</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IExceptionEntry.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IExceptionEntry</I></A>
<BR>
<A HREF="IExceptionEntryID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IExceptionEntryID</I></A>
<BR>
<A HREF="IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IExceptionEntryProxy</I></A>
<BR>
<A HREF="IHasID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IHasID</I></A>
<BR>
<A HREF="IHasPartOfSpeech.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IHasPartOfSpeech</I></A>
<BR>
<A HREF="IIndexWord.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IIndexWord</I></A>
<BR>
<A HREF="IIndexWordID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IIndexWordID</I></A>
<BR>
<A HREF="IItemID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IItemID</I></A>
<BR>
<A HREF="IPointerType.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IPointerType</I></A>
<BR>
<A HREF="ISynset.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>ISynset</I></A>
<BR>
<A HREF="ISynsetID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>ISynsetID</I></A>
<BR>
<A HREF="IVerbFrame.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IVerbFrame</I></A>
<BR>
<A HREF="IWord.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IWord</I></A>
<BR>
<A HREF="IWordID.html" title="interface in edu.mit.jwi.item" target="classFrame"><I>IWordID</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionEntry.html" title="class in edu.mit.jwi.item" target="classFrame">ExceptionEntry</A>
<BR>
<A HREF="ExceptionEntryID.html" title="class in edu.mit.jwi.item" target="classFrame">ExceptionEntryID</A>
<BR>
<A HREF="ExceptionEntryProxy.html" title="class in edu.mit.jwi.item" target="classFrame">ExceptionEntryProxy</A>
<BR>
<A HREF="IndexWord.html" title="class in edu.mit.jwi.item" target="classFrame">IndexWord</A>
<BR>
<A HREF="IndexWordID.html" title="class in edu.mit.jwi.item" target="classFrame">IndexWordID</A>
<BR>
<A HREF="Synset.html" title="class in edu.mit.jwi.item" target="classFrame">Synset</A>
<BR>
<A HREF="SynsetID.html" title="class in edu.mit.jwi.item" target="classFrame">SynsetID</A>
<BR>
<A HREF="Word.html" title="class in edu.mit.jwi.item" target="classFrame">Word</A>
<BR>
<A HREF="WordID.html" title="class in edu.mit.jwi.item" target="classFrame">WordID</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PartOfSpeech.html" title="enum in edu.mit.jwi.item" target="classFrame">PartOfSpeech</A>
<BR>
<A HREF="VerbFrame.html" title="enum in edu.mit.jwi.item" target="classFrame">VerbFrame</A>
<BR>
<A HREF="WordnetPointerType.html" title="enum in edu.mit.jwi.item" target="classFrame">WordnetPointerType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
