<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Apr 28 18:09:33 EDT 2007 -->
<TITLE>
Synset (MIT Java Wordnet Interface 1.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.item.Synset class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Synset (MIT Java Wordnet Interface 1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/PartOfSpeech.html" title="enum in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/item/SynsetID.html" title="class in edu.mit.jwi.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/Synset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.item</FONT>
<BR>
Class Synset</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.item.Synset</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/mit/jwi/item/IHasID.html" title="interface in edu.mit.jwi.item">IHasID</A>&lt;<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>&gt;, <A HREF="../../../../edu/mit/jwi/item/IHasPartOfSpeech.html" title="interface in edu.mit.jwi.item">IHasPartOfSpeech</A>, <A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Synset</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A></DL>
</PRE>

<P>
Default implementation of <tt>ISynset</tt>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.00, 4/13/06</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#Synset(edu.mit.jwi.item.ISynsetID, edu.mit.jwi.item.IPointerType[], edu.mit.jwi.item.ISynsetID[][], edu.mit.jwi.item.IWord[], java.lang.String)">Synset</A></B>(<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>&nbsp;id,
       <A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A>[]&nbsp;pointers,
       <A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>[][]&nbsp;ids,
       <A HREF="../../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>[]&nbsp;words,
       java.lang.String&nbsp;gloss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#Synset(edu.mit.jwi.item.ISynsetID, edu.mit.jwi.item.IPointerType[], edu.mit.jwi.item.ISynsetID[][], edu.mit.jwi.item.IWord[], java.lang.String, boolean, boolean)">Synset</A></B>(<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>&nbsp;id,
       <A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A>[]&nbsp;pointers,
       <A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>[][]&nbsp;ids,
       <A HREF="../../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>[]&nbsp;words,
       java.lang.String&nbsp;gloss,
       boolean&nbsp;adjHead,
       boolean&nbsp;adjSat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#Synset(long, edu.mit.jwi.item.PartOfSpeech, edu.mit.jwi.item.IPointerType[], edu.mit.jwi.item.ISynsetID[][], edu.mit.jwi.item.IWord[], java.lang.String)">Synset</A></B>(long&nbsp;offset,
       <A HREF="../../../../edu/mit/jwi/item/PartOfSpeech.html" title="enum in edu.mit.jwi.item">PartOfSpeech</A>&nbsp;pos,
       <A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A>[]&nbsp;pointers,
       <A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>[][]&nbsp;ids,
       <A HREF="../../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>[]&nbsp;words,
       java.lang.String&nbsp;gloss)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#Synset(long, edu.mit.jwi.item.PartOfSpeech, edu.mit.jwi.item.IPointerType[], edu.mit.jwi.item.ISynsetID[][], edu.mit.jwi.item.IWord[], java.lang.String, boolean, boolean)">Synset</A></B>(long&nbsp;offset,
       <A HREF="../../../../edu/mit/jwi/item/PartOfSpeech.html" title="enum in edu.mit.jwi.item">PartOfSpeech</A>&nbsp;pos,
       <A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A>[]&nbsp;pointers,
       <A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>[][]&nbsp;ids,
       <A HREF="../../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>[]&nbsp;words,
       java.lang.String&nbsp;gloss,
       boolean&nbsp;adjHead,
       boolean&nbsp;adjSat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#getGloss()">getGloss</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gloss (brief plain English description) of this synset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data file offset of this synset, per the Wordnet
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/item/PartOfSpeech.html" title="enum in edu.mit.jwi.item">PartOfSpeech</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#getPartOfSpeech()">getPartOfSpeech</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns which part of speech this object pertains to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#getRelatedSynsets()">getRelatedSynsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of synset ids for all synsets that are connected by
 pointers to this synset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#getRelatedSynsets(edu.mit.jwi.item.IPointerType)">getRelatedSynsets</A></B>(<A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all ids of all synsets that are related to this synset by the
 specified pointer type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the word objects (synset, index word pairs) associated with
 this synset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#isAdjectiveHead()">isAdjectiveHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this synset is an adjective head or not, per Wordnet
 specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#isAdjectiveSatellite()">isAdjectiveSatellite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this synset is an adjective satellite or not, per Wordnet
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/Synset.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Synset(long, edu.mit.jwi.item.PartOfSpeech, edu.mit.jwi.item.IPointerType[], edu.mit.jwi.item.ISynsetID[][], edu.mit.jwi.item.IWord[], java.lang.String)"><!-- --></A><H3>
Synset</H3>
<PRE>
public <B>Synset</B>(long&nbsp;offset,
              <A HREF="../../../../edu/mit/jwi/item/PartOfSpeech.html" title="enum in edu.mit.jwi.item">PartOfSpeech</A>&nbsp;pos,
              <A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A>[]&nbsp;pointers,
              <A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>[][]&nbsp;ids,
              <A HREF="../../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>[]&nbsp;words,
              java.lang.String&nbsp;gloss)</PRE>
<DL>
</DL>
<HR>

<A NAME="Synset(edu.mit.jwi.item.ISynsetID, edu.mit.jwi.item.IPointerType[], edu.mit.jwi.item.ISynsetID[][], edu.mit.jwi.item.IWord[], java.lang.String)"><!-- --></A><H3>
Synset</H3>
<PRE>
public <B>Synset</B>(<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>&nbsp;id,
              <A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A>[]&nbsp;pointers,
              <A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>[][]&nbsp;ids,
              <A HREF="../../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>[]&nbsp;words,
              java.lang.String&nbsp;gloss)</PRE>
<DL>
</DL>
<HR>

<A NAME="Synset(long, edu.mit.jwi.item.PartOfSpeech, edu.mit.jwi.item.IPointerType[], edu.mit.jwi.item.ISynsetID[][], edu.mit.jwi.item.IWord[], java.lang.String, boolean, boolean)"><!-- --></A><H3>
Synset</H3>
<PRE>
public <B>Synset</B>(long&nbsp;offset,
              <A HREF="../../../../edu/mit/jwi/item/PartOfSpeech.html" title="enum in edu.mit.jwi.item">PartOfSpeech</A>&nbsp;pos,
              <A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A>[]&nbsp;pointers,
              <A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>[][]&nbsp;ids,
              <A HREF="../../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>[]&nbsp;words,
              java.lang.String&nbsp;gloss,
              boolean&nbsp;adjHead,
              boolean&nbsp;adjSat)</PRE>
<DL>
</DL>
<HR>

<A NAME="Synset(edu.mit.jwi.item.ISynsetID, edu.mit.jwi.item.IPointerType[], edu.mit.jwi.item.ISynsetID[][], edu.mit.jwi.item.IWord[], java.lang.String, boolean, boolean)"><!-- --></A><H3>
Synset</H3>
<PRE>
public <B>Synset</B>(<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>&nbsp;id,
              <A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A>[]&nbsp;pointers,
              <A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>[][]&nbsp;ids,
              <A HREF="../../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>[]&nbsp;words,
              java.lang.String&nbsp;gloss,
              boolean&nbsp;adjHead,
              boolean&nbsp;adjSat)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A> <B>getID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IHasID.html#getID()">IHasID</A></CODE></B></DD>
<DD>Returns the ID object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IHasID.html#getID()">getID</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IHasID.html" title="interface in edu.mit.jwi.item">IHasID</A>&lt;<A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>T  The ID object</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public long <B>getOffset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html#getOffset()">ISynset</A></CODE></B></DD>
<DD>Returns the data file offset of this synset, per the Wordnet
 specification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html#getOffset()">getOffset</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long the offset in the associated data source</DL>
</DD>
</DL>
<HR>

<A NAME="getPartOfSpeech()"><!-- --></A><H3>
getPartOfSpeech</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/item/PartOfSpeech.html" title="enum in edu.mit.jwi.item">PartOfSpeech</A> <B>getPartOfSpeech</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IHasPartOfSpeech.html#getPartOfSpeech()">IHasPartOfSpeech</A></CODE></B></DD>
<DD>Returns which part of speech this object pertains to. May be
 <code>null</code>, if the object is not specific to any particular
 part of speech.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IHasPartOfSpeech.html#getPartOfSpeech()">getPartOfSpeech</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IHasPartOfSpeech.html" title="interface in edu.mit.jwi.item">IHasPartOfSpeech</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGloss()"><!-- --></A><H3>
getGloss</H3>
<PRE>
public java.lang.String <B>getGloss</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html#getGloss()">ISynset</A></CODE></B></DD>
<DD>The gloss (brief plain English description) of this synset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html#getGloss()">getGloss</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String The gloss</DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>[] <B>getWords</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html#getWords()">ISynset</A></CODE></B></DD>
<DD>Returns all the word objects (synset, index word pairs) associated with
 this synset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html#getWords()">getWords</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IWord[] An array of the words associated</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedSynsets(edu.mit.jwi.item.IPointerType)"><!-- --></A><H3>
getRelatedSynsets</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>[] <B>getRelatedSynsets</B>(<A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html#getRelatedSynsets(edu.mit.jwi.item.IPointerType)">ISynset</A></CODE></B></DD>
<DD>Gets all ids of all synsets that are related to this synset by the
 specified pointer type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html#getRelatedSynsets(edu.mit.jwi.item.IPointerType)">getRelatedSynsets</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ISynsetID[]</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatedSynsets()"><!-- --></A><H3>
getRelatedSynsets</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>[] <B>getRelatedSynsets</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html#getRelatedSynsets()">ISynset</A></CODE></B></DD>
<DD>Returns an array of synset ids for all synsets that are connected by
 pointers to this synset
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html#getRelatedSynsets()">getRelatedSynsets</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ISynsetID[]</DL>
</DD>
</DL>
<HR>

<A NAME="isAdjectiveSatellite()"><!-- --></A><H3>
isAdjectiveSatellite</H3>
<PRE>
public boolean <B>isAdjectiveSatellite</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html#isAdjectiveSatellite()">ISynset</A></CODE></B></DD>
<DD>Returns whether this synset is an adjective satellite or not, per Wordnet
 specification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html#isAdjectiveSatellite()">isAdjectiveSatellite</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isAdjectiveHead()"><!-- --></A><H3>
isAdjectiveHead</H3>
<PRE>
public boolean <B>isAdjectiveHead</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html#isAdjectiveHead()">ISynset</A></CODE></B></DD>
<DD>Returns whether this synset is an adjective head or not, per Wordnet
 specification
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html#isAdjectiveHead()">isAdjectiveHead</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/PartOfSpeech.html" title="enum in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/item/SynsetID.html" title="class in edu.mit.jwi.item"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/Synset.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synset.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
