<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Apr 28 18:09:34 EDT 2007 -->
<TITLE>
WordnetPointerType (MIT Java Wordnet Interface 1.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.item.WordnetPointerType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WordnetPointerType (MIT Java Wordnet Interface 1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/WordID.html" title="class in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/WordnetPointerType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordnetPointerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.item</FONT>
<BR>
Enum WordnetPointerType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.item.WordnetPointerType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A>, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>WordnetPointerType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A>&gt;<DT>implements <A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A></DL>
</PRE>

<P>
Default, hardcoded, implementation of <tt>IPointerType</tt> for Wordnet
 2.1 & 3.0.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.00, 4/13/06</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#ALSO_SEE">ALSO_SEE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#ANTONYM">ANTONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#ATTRIBUTE">ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#CAUSE">CAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#DERIVED">DERIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#ENTAILMENT">ENTAILMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#HOLONYM_MEMBER">HOLONYM_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#HOLONYM_PART">HOLONYM_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#HOLONYM_SUBSTANCE">HOLONYM_SUBSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#HYPERNYM">HYPERNYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#HYPERNYM_INSTANCE">HYPERNYM_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#HYPONYM">HYPONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#HYPONYM_INSTANCE">HYPONYM_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#MERONYM_MEMBER">MERONYM_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#MERONYM_PART">MERONYM_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#MERONYM_SUBSTANCE">MERONYM_SUBSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#PARTICIPLE">PARTICIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#PERTAINYM">PERTAINYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#REGION">REGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#REGION_MEMBER">REGION_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#SIMILAR_TO">SIMILAR_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#TOPIC">TOPIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#TOPIC_MEMBER">TOPIC_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#USAGE">USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#USAGE_MEMBER">USAGE_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#VERB_GROUP">VERB_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a user-friendly name of this pointer type for identification
 purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#getPointerType(java.lang.String)">getPointerType</A></B>(java.lang.String&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pointer type (static final instance) that matches the
 specified pointer symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#getSymbol()">getSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The symbol in the Wordnet data files that is used to indicate this
 pointer type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANTONYM"><!-- --></A><H3>
ANTONYM</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>ANTONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPERNYM"><!-- --></A><H3>
HYPERNYM</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>HYPERNYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPERNYM_INSTANCE"><!-- --></A><H3>
HYPERNYM_INSTANCE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>HYPERNYM_INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPONYM"><!-- --></A><H3>
HYPONYM</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>HYPONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HYPONYM_INSTANCE"><!-- --></A><H3>
HYPONYM_INSTANCE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>HYPONYM_INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOLONYM_MEMBER"><!-- --></A><H3>
HOLONYM_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>HOLONYM_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOLONYM_SUBSTANCE"><!-- --></A><H3>
HOLONYM_SUBSTANCE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>HOLONYM_SUBSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOLONYM_PART"><!-- --></A><H3>
HOLONYM_PART</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>HOLONYM_PART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERONYM_MEMBER"><!-- --></A><H3>
MERONYM_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>MERONYM_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERONYM_SUBSTANCE"><!-- --></A><H3>
MERONYM_SUBSTANCE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>MERONYM_SUBSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MERONYM_PART"><!-- --></A><H3>
MERONYM_PART</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>MERONYM_PART</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE"><!-- --></A><H3>
ATTRIBUTE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>ATTRIBUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DERIVED"><!-- --></A><H3>
DERIVED</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>DERIVED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOPIC"><!-- --></A><H3>
TOPIC</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>TOPIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOPIC_MEMBER"><!-- --></A><H3>
TOPIC_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>TOPIC_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGION"><!-- --></A><H3>
REGION</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>REGION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGION_MEMBER"><!-- --></A><H3>
REGION_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>REGION_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USAGE"><!-- --></A><H3>
USAGE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>USAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USAGE_MEMBER"><!-- --></A><H3>
USAGE_MEMBER</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>USAGE_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTAILMENT"><!-- --></A><H3>
ENTAILMENT</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>ENTAILMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAUSE"><!-- --></A><H3>
CAUSE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>CAUSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALSO_SEE"><!-- --></A><H3>
ALSO_SEE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>ALSO_SEE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERB_GROUP"><!-- --></A><H3>
VERB_GROUP</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>VERB_GROUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIMILAR_TO"><!-- --></A><H3>
SIMILAR_TO</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>SIMILAR_TO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTICIPLE"><!-- --></A><H3>
PARTICIPLE</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>PARTICIPLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERTAINYM"><!-- --></A><H3>
PERTAINYM</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>PERTAINYM</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(WordnetPointerType c : WordnetPointerType.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbol()"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public java.lang.String <B>getSymbol</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IPointerType.html#getSymbol()">IPointerType</A></CODE></B></DD>
<DD>The symbol in the Wordnet data files that is used to indicate this
 pointer type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IPointerType.html#getSymbol()">getSymbol</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/item/IPointerType.html#getName()">IPointerType</A></CODE></B></DD>
<DD>Returns a user-friendly name of this pointer type for identification
 purposes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/item/IPointerType.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item">WordnetPointerType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointerType(java.lang.String)"><!-- --></A><H3>
getPointerType</H3>
<PRE>
public static <A HREF="../../../../edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A> <B>getPointerType</B>(java.lang.String&nbsp;symbol)</PRE>
<DL>
<DD>Returns the pointer type (static final instance) that matches the
 specified pointer symbol.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/item/WordID.html" title="class in edu.mit.jwi.item"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/item/WordnetPointerType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordnetPointerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
