<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Apr 28 18:09:34 EDT 2007 -->
<TITLE>
WordnetStemmer (MIT Java Wordnet Interface 1.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.morph.WordnetStemmer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WordnetStemmer (MIT Java Wordnet Interface 1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html" title="class in edu.mit.jwi.morph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/morph/WordnetStemmer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordnetStemmer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.mit.jwi.morph.SimpleStemmer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.morph</FONT>
<BR>
Class WordnetStemmer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html" title="class in edu.mit.jwi.morph">edu.mit.jwi.morph.SimpleStemmer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.morph.WordnetStemmer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WordnetStemmer</B><DT>extends <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html" title="class in edu.mit.jwi.morph">SimpleStemmer</A></DL>
</PRE>

<P>
This stemmer adds functionality to the simple pattern-based stemmer
 <tt>SimpleStemmer</tt> by checking to see if possible stems are actually
 contained in Wordnet. If any stems are found, only these stems are returned.
 If no prospective stems are found, the word is considered 'unknown', and the
 result returned is the same as that of the <tt>SimpleStemmer</tt> class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.00, 4/13/07</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.mit.jwi.morph.SimpleStemmer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.mit.jwi.morph.<A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html" title="class in edu.mit.jwi.morph">SimpleStemmer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#ENDING_ch">ENDING_ch</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#ENDING_e">ENDING_e</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#ENDING_man">ENDING_man</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#ENDING_null">ENDING_null</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#ENDING_s">ENDING_s</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#ENDING_sh">ENDING_sh</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#ENDING_x">ENDING_x</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#ENDING_y">ENDING_y</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#ENDING_z">ENDING_z</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#SUFFIX_ches">SUFFIX_ches</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#SUFFIX_ed">SUFFIX_ed</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#SUFFIX_er">SUFFIX_er</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#SUFFIX_es">SUFFIX_es</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#SUFFIX_est">SUFFIX_est</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#SUFFIX_ful">SUFFIX_ful</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#SUFFIX_ies">SUFFIX_ies</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#SUFFIX_ing">SUFFIX_ing</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#SUFFIX_men">SUFFIX_men</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#SUFFIX_s">SUFFIX_s</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#SUFFIX_ses">SUFFIX_ses</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#SUFFIX_shes">SUFFIX_shes</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#SUFFIX_xes">SUFFIX_xes</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#SUFFIX_zes">SUFFIX_zes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/morph/WordnetStemmer.html#WordnetStemmer(edu.mit.jwi.dict.IDictionary)">WordnetStemmer</A></B>(<A HREF="../../../../edu/mit/jwi/dict/IDictionary.html" title="interface in edu.mit.jwi.dict">IDictionary</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a WordnetStemmer that, naturally, requires a Wordnet
 dictionary.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/morph/WordnetStemmer.html#getRoots(java.lang.String)">getRoots</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all possible roots for the specifed word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/morph/WordnetStemmer.html#getRoots(java.lang.String, edu.mit.jwi.item.PartOfSpeech)">getRoots</A></B>(java.lang.String&nbsp;word,
         <A HREF="../../../../edu/mit/jwi/item/PartOfSpeech.html" title="enum in edu.mit.jwi.item">PartOfSpeech</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of possible roots for the specifed word, considered
 as being a member of the specified part of speech.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.mit.jwi.morph.SimpleStemmer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.mit.jwi.morph.<A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html" title="class in edu.mit.jwi.morph">SimpleStemmer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#stripAdjectiveSuffix(java.lang.String)">stripAdjectiveSuffix</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#stripNounSuffix(java.lang.String)">stripNounSuffix</A>, <A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#stripVerbSuffix(java.lang.String)">stripVerbSuffix</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WordnetStemmer(edu.mit.jwi.dict.IDictionary)"><!-- --></A><H3>
WordnetStemmer</H3>
<PRE>
public <B>WordnetStemmer</B>(<A HREF="../../../../edu/mit/jwi/dict/IDictionary.html" title="interface in edu.mit.jwi.dict">IDictionary</A>&nbsp;dictionary)</PRE>
<DL>
<DD>Constructs a WordnetStemmer that, naturally, requires a Wordnet
 dictionary.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dictionary</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoots(java.lang.String)"><!-- --></A><H3>
getRoots</H3>
<PRE>
public java.util.SortedSet&lt;java.lang.String&gt; <B>getRoots</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#getRoots(java.lang.String)">SimpleStemmer</A></CODE></B></DD>
<DD>Returns all possible roots for the specifed word.  The Set is
 sorted in String order.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#getRoots(java.lang.String)">getRoots</A></CODE> in class <CODE><A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html" title="class in edu.mit.jwi.morph">SimpleStemmer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoots(java.lang.String, edu.mit.jwi.item.PartOfSpeech)"><!-- --></A><H3>
getRoots</H3>
<PRE>
public java.util.SortedSet&lt;java.lang.String&gt; <B>getRoots</B>(java.lang.String&nbsp;word,
                                                      <A HREF="../../../../edu/mit/jwi/item/PartOfSpeech.html" title="enum in edu.mit.jwi.item">PartOfSpeech</A>&nbsp;pos)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#getRoots(java.lang.String, edu.mit.jwi.item.PartOfSpeech)">SimpleStemmer</A></CODE></B></DD>
<DD>Returns a set of possible roots for the specifed word, considered
 as being a member of the specified part of speech.  The Set is
 sorted in String order.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html#getRoots(java.lang.String, edu.mit.jwi.item.PartOfSpeech)">getRoots</A></CODE> in class <CODE><A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html" title="class in edu.mit.jwi.morph">SimpleStemmer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/morph/SimpleStemmer.html" title="class in edu.mit.jwi.morph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/morph/WordnetStemmer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordnetStemmer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.mit.jwi.morph.SimpleStemmer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
