<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Apr 28 18:09:34 EDT 2007 -->
<TITLE>
edu.mit.jwi.data (MIT Java Wordnet Interface 1.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/mit/jwi/data/package-summary.html" target="classFrame">edu.mit.jwi.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IDataProvider.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>IDataProvider</I></A>
<BR>
<A HREF="IDictionaryDataSource.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>IDictionaryDataSource</I></A>
<BR>
<A HREF="IDictionaryDataType.html" title="interface in edu.mit.jwi.data" target="classFrame"><I>IDictionaryDataType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCachingDataSource.html" title="class in edu.mit.jwi.data" target="classFrame">AbstractCachingDataSource</A>
<BR>
<A HREF="FileProvider.html" title="class in edu.mit.jwi.data" target="classFrame">FileProvider</A>
<BR>
<A HREF="WordnetFile.html" title="class in edu.mit.jwi.data" target="classFrame">WordnetFile</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WordnetDataType.html" title="enum in edu.mit.jwi.data" target="classFrame">WordnetDataType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataProviderNotOpenException.html" title="class in edu.mit.jwi.data" target="classFrame">DataProviderNotOpenException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
