<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Apr 28 18:09:32 EDT 2007 -->
<TITLE>
ClassCache (MIT Java Wordnet Interface 1.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.dict.ClassCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassCache (MIT Java Wordnet Interface 1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/dict/ClassCacheIDAware.html" title="class in edu.mit.jwi.dict"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/dict/ClassCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.dict</FONT>
<BR>
Class ClassCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.dict.ClassCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/mit/jwi/dict/ClassCacheIDAware.html" title="class in edu.mit.jwi.dict">ClassCacheIDAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassCache</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></DL>
</PRE>

<P>
Default implementation of the IClassCache interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Version:</B></DT>
  <DD>1.1, 4/28/07</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.mit.jwi.dict.IClassCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.mit.jwi.dict.<A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#DEFAULT_MAXIMUM_CAPACITY">DEFAULT_MAXIMUM_CAPACITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#ClassCache()">ClassCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that initializes the dictionary with caching enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#ClassCache(java.lang.Class)">ClassCache</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User can specify both the initial size of the cache and the initial state
 of caching; the cache for the specified class is also initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#ClassCache(java.lang.Class[])">ClassCache</A></B>(java.lang.Class[]&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User can specify both the initial size of the cache and the initial state
 of caching; the cache for the specified class is also initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#ClassCache(int, int)">ClassCache</A></B>(int&nbsp;initialCapacity,
           int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User can specify both the initial size of the cache and the initial state
 of caching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#ClassCache(int, int, java.lang.Class)">ClassCache</A></B>(int&nbsp;initialCapacity,
           int&nbsp;maxCapacity,
           java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User can specify both the initial size of the cache and the initial state
 of caching; the cache for the specified class is also initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#ClassCache(int, int, java.lang.Class[])">ClassCache</A></B>(int&nbsp;initialCapacity,
           int&nbsp;maxCapacity,
           java.lang.Class[]&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User can specify both the initial size of the cache and the initial state
 of caching; the cache for the specified class is also initialized</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#cache(java.lang.Object, java.lang.Object)">cache</A></B>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to cache this item under an appropriate class cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#cache(java.lang.Object, java.lang.Object, java.lang.Class)">cache</A></B>(java.lang.Object&nbsp;key,
      java.lang.Object&nbsp;item,
      java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Where the actual caching occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#clearCache(java.lang.Class)">clearCache</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all items from the cache for the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#clearCaches()">clearCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all items from all caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#getCacheSize(java.lang.Class)">getCacheSize</A></B>(java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#getInitialCapacity()">getInitialCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#getMaximumCapacity()">getMaximumCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#initializeCache(java.lang.Class)">initializeCache</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates resources for cache for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#initializeCaches(java.lang.Class[])">initializeCaches</A></B>(java.lang.Class[]&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates resources for caches for the specified classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#isCacheInitialized(java.lang.Class)">isCacheInitialized</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#isCachingEnabled()">isCachingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#releaseCache(java.lang.Class)">releaseCache</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees the resources associated with the cache for the specifed class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#releaseCaches(java.lang.Class[])">releaseCaches</A></B>(java.lang.Class[]&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frees the resources associated with caches for the specified classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#retrieve(java.lang.Object, java.lang.Class)">retrieve</A></B>(java.lang.Object&nbsp;key,
         java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to retrieve an item held under the specified key in the cache for
 the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#setCachingEnabled(boolean)">setCachingEnabled</A></B>(boolean&nbsp;cachingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns caching on of off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#setInitialCapacity(int)">setInitialCapacity</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#setMaximumCapacity(int)">setMaximumCapacity</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Although the maximum capacity <b>can</b> be set to less than the initial
 capacity, this is really a waste.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassCache()"><!-- --></A><H3>
ClassCache</H3>
<PRE>
public <B>ClassCache</B>()</PRE>
<DL>
<DD>Default constructor that initializes the dictionary with caching enabled.
<P>
</DL>
<HR>

<A NAME="ClassCache(int, int)"><!-- --></A><H3>
ClassCache</H3>
<PRE>
public <B>ClassCache</B>(int&nbsp;initialCapacity,
                  int&nbsp;maxCapacity)</PRE>
<DL>
<DD>User can specify both the initial size of the cache and the initial state
 of caching.
<P>
</DL>
<HR>

<A NAME="ClassCache(java.lang.Class)"><!-- --></A><H3>
ClassCache</H3>
<PRE>
public <B>ClassCache</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>User can specify both the initial size of the cache and the initial state
 of caching; the cache for the specified class is also initialized
<P>
</DL>
<HR>

<A NAME="ClassCache(java.lang.Class[])"><!-- --></A><H3>
ClassCache</H3>
<PRE>
public <B>ClassCache</B>(java.lang.Class[]&nbsp;cs)</PRE>
<DL>
<DD>User can specify both the initial size of the cache and the initial state
 of caching; the cache for the specified class is also initialized
<P>
</DL>
<HR>

<A NAME="ClassCache(int, int, java.lang.Class)"><!-- --></A><H3>
ClassCache</H3>
<PRE>
public <B>ClassCache</B>(int&nbsp;initialCapacity,
                  int&nbsp;maxCapacity,
                  java.lang.Class&nbsp;c)</PRE>
<DL>
<DD>User can specify both the initial size of the cache and the initial state
 of caching; the cache for the specified class is also initialized
<P>
</DL>
<HR>

<A NAME="ClassCache(int, int, java.lang.Class[])"><!-- --></A><H3>
ClassCache</H3>
<PRE>
public <B>ClassCache</B>(int&nbsp;initialCapacity,
                  int&nbsp;maxCapacity,
                  java.lang.Class[]&nbsp;cs)</PRE>
<DL>
<DD>User can specify both the initial size of the cache and the initial state
 of caching; the cache for the specified class is also initialized
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCachingEnabled()"><!-- --></A><H3>
isCachingEnabled</H3>
<PRE>
public boolean <B>isCachingEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#isCachingEnabled()">isCachingEnabled</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCachingEnabled(boolean)"><!-- --></A><H3>
setCachingEnabled</H3>
<PRE>
public void <B>setCachingEnabled</B>(boolean&nbsp;cachingEnabled)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#setCachingEnabled(boolean)">IClassCache</A></CODE></B></DD>
<DD>Turns caching on of off.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#setCachingEnabled(boolean)">setCachingEnabled</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialCapacity()"><!-- --></A><H3>
getInitialCapacity</H3>
<PRE>
public int <B>getInitialCapacity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#getInitialCapacity()">getInitialCapacity</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the initial capacity for all caches</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialCapacity(int)"><!-- --></A><H3>
setInitialCapacity</H3>
<PRE>
public void <B>setInitialCapacity</B>(int&nbsp;capacity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#setInitialCapacity(int)">setInitialCapacity</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumCapacity()"><!-- --></A><H3>
getMaximumCapacity</H3>
<PRE>
public int <B>getMaximumCapacity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#getMaximumCapacity()">getMaximumCapacity</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum capacity for all caches</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumCapacity(int)"><!-- --></A><H3>
setMaximumCapacity</H3>
<PRE>
public void <B>setMaximumCapacity</B>(int&nbsp;capacity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#setMaximumCapacity(int)">IClassCache</A></CODE></B></DD>
<DD>Although the maximum capacity <b>can</b> be set to less than the initial
 capacity, this is really a waste. If any caches are larger than the new
 maxium capacity, then are immediately pared down to size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#setMaximumCapacity(int)">setMaximumCapacity</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheSize(java.lang.Class)"><!-- --></A><H3>
getCacheSize</H3>
<PRE>
public int <B>getCacheSize</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#getCacheSize(java.lang.Class)">getCacheSize</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the cache for the specified type. If no cache for
         that specific class exists, returns -1;</DL>
</DD>
</DL>
<HR>

<A NAME="clearCaches()"><!-- --></A><H3>
clearCaches</H3>
<PRE>
public void <B>clearCaches</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#clearCaches()">IClassCache</A></CODE></B></DD>
<DD>Removes all items from all caches.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#clearCaches()">clearCaches</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache(java.lang.Class)"><!-- --></A><H3>
clearCache</H3>
<PRE>
public void <B>clearCache</B>(java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#clearCache(java.lang.Class)">IClassCache</A></CODE></B></DD>
<DD>Removes all items from the cache for the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#clearCache(java.lang.Class)">clearCache</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeCache(java.lang.Class)"><!-- --></A><H3>
initializeCache</H3>
<PRE>
public void <B>initializeCache</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#initializeCache(java.lang.Class)">IClassCache</A></CODE></B></DD>
<DD>Allocates resources for cache for the specified class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#initializeCache(java.lang.Class)">initializeCache</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeCaches(java.lang.Class[])"><!-- --></A><H3>
initializeCaches</H3>
<PRE>
public void <B>initializeCaches</B>(java.lang.Class[]&nbsp;cs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#initializeCaches(java.lang.Class[])">IClassCache</A></CODE></B></DD>
<DD>Allocates resources for caches for the specified classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#initializeCaches(java.lang.Class[])">initializeCaches</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCacheInitialized(java.lang.Class)"><!-- --></A><H3>
isCacheInitialized</H3>
<PRE>
public boolean <B>isCacheInitialized</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#isCacheInitialized(java.lang.Class)">isCacheInitialized</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a cache for the specified class is
         initialized; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseCache(java.lang.Class)"><!-- --></A><H3>
releaseCache</H3>
<PRE>
public void <B>releaseCache</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#releaseCache(java.lang.Class)">IClassCache</A></CODE></B></DD>
<DD>Frees the resources associated with the cache for the specifed class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#releaseCache(java.lang.Class)">releaseCache</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseCaches(java.lang.Class[])"><!-- --></A><H3>
releaseCaches</H3>
<PRE>
public void <B>releaseCaches</B>(java.lang.Class[]&nbsp;cs)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#releaseCaches(java.lang.Class[])">IClassCache</A></CODE></B></DD>
<DD>Frees the resources associated with caches for the specified classes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#releaseCaches(java.lang.Class[])">releaseCaches</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cache(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
cache</H3>
<PRE>
public java.lang.Class <B>cache</B>(java.lang.Object&nbsp;key,
                             java.lang.Object&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#cache(java.lang.Object, java.lang.Object)">IClassCache</A></CODE></B></DD>
<DD>Tries to cache this item under an appropriate class cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#cache(java.lang.Object, java.lang.Object)">cache</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class under which the item was cached, or <code>null</code>
         if the item was not succesfully cached (because, for example,
         there is no cache of a compatible type)</DL>
</DD>
</DL>
<HR>

<A NAME="cache(java.lang.Object, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
cache</H3>
<PRE>
public boolean <B>cache</B>(java.lang.Object&nbsp;key,
                     java.lang.Object&nbsp;item,
                     java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#cache(java.lang.Object, java.lang.Object, java.lang.Class)">IClassCache</A></CODE></B></DD>
<DD>Where the actual caching occurs. Maintains the size of the cache less
 than maximum.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#cache(java.lang.Object, java.lang.Object, java.lang.Class)">cache</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the item was cached or was already in the
         cache; <code>false</code> if the cache doesn't exist or the
         item is not compatible with that cache type</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public java.lang.Object <B>retrieve</B>(java.lang.Object&nbsp;key,
                                 java.lang.Class&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#retrieve(java.lang.Object, java.lang.Class)">IClassCache</A></CODE></B></DD>
<DD>Tries to retrieve an item held under the specified key in the cache for
 the specified class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#retrieve(java.lang.Object, java.lang.Class)">retrieve</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object stored, or <code>null</code> if there is not object
         stored under that key in that cache, or the cache doesn't exist.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/dict/ClassCacheIDAware.html" title="class in edu.mit.jwi.dict"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/dict/ClassCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
