<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Apr 28 18:09:32 EDT 2007 -->
<TITLE>
ClassCacheIDAware (MIT Java Wordnet Interface 1.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.dict.ClassCacheIDAware class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClassCacheIDAware (MIT Java Wordnet Interface 1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/dict/ClassCache.html" title="class in edu.mit.jwi.dict"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/dict/Dictionary.html" title="class in edu.mit.jwi.dict"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/dict/ClassCacheIDAware.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassCacheIDAware.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.dict</FONT>
<BR>
Class ClassCacheIDAware</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html" title="class in edu.mit.jwi.dict">edu.mit.jwi.dict.ClassCache</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.dict.ClassCacheIDAware</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCacheIDAware.html" title="interface in edu.mit.jwi.dict">IClassCacheIDAware</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassCacheIDAware</B><DT>extends <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html" title="class in edu.mit.jwi.dict">ClassCache</A><DT>implements <A HREF="../../../../edu/mit/jwi/dict/IClassCacheIDAware.html" title="interface in edu.mit.jwi.dict">IClassCacheIDAware</A></DL>
</PRE>

<P>
Default implementation of the <tt>IClassCacheIDAware</tt> interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>Version:</B></DT>
  <DD>1.1, 4/28/07</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.mit.jwi.dict.IClassCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface edu.mit.jwi.dict.<A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#DEFAULT_MAXIMUM_CAPACITY">DEFAULT_MAXIMUM_CAPACITY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCacheIDAware.html#ClassCacheIDAware()">ClassCacheIDAware</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCacheIDAware.html#ClassCacheIDAware(java.lang.Class)">ClassCacheIDAware</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCacheIDAware.html#ClassCacheIDAware(java.lang.Class[])">ClassCacheIDAware</A></B>(java.lang.Class[]&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCacheIDAware.html#ClassCacheIDAware(int, int)">ClassCacheIDAware</A></B>(int&nbsp;initialCapacity,
                  int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCacheIDAware.html#ClassCacheIDAware(int, int, java.lang.Class)">ClassCacheIDAware</A></B>(int&nbsp;initialCapacity,
                  int&nbsp;maxCapacity,
                  java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCacheIDAware.html#ClassCacheIDAware(int, int, java.lang.Class[])">ClassCacheIDAware</A></B>(int&nbsp;initialCapacity,
                  int&nbsp;maxCapacity,
                  java.lang.Class[]&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCacheIDAware.html#cache(edu.mit.jwi.item.IHasID)">cache</A></B>(<A HREF="../../../../edu/mit/jwi/item/IHasID.html" title="interface in edu.mit.jwi.item">IHasID</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to cache this item under an appropriate class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/ClassCacheIDAware.html#retrieve(edu.mit.jwi.item.IItemID)">retrieve</A></B>(<A HREF="../../../../edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item">IItemID</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.mit.jwi.dict.ClassCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.mit.jwi.dict.<A HREF="../../../../edu/mit/jwi/dict/ClassCache.html" title="class in edu.mit.jwi.dict">ClassCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#cache(java.lang.Object, java.lang.Object)">cache</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#cache(java.lang.Object, java.lang.Object, java.lang.Class)">cache</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#clearCache(java.lang.Class)">clearCache</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#clearCaches()">clearCaches</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#getCacheSize(java.lang.Class)">getCacheSize</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#getInitialCapacity()">getInitialCapacity</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#getMaximumCapacity()">getMaximumCapacity</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#initializeCache(java.lang.Class)">initializeCache</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#initializeCaches(java.lang.Class[])">initializeCaches</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#isCacheInitialized(java.lang.Class)">isCacheInitialized</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#isCachingEnabled()">isCachingEnabled</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#releaseCache(java.lang.Class)">releaseCache</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#releaseCaches(java.lang.Class[])">releaseCaches</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#retrieve(java.lang.Object, java.lang.Class)">retrieve</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#setCachingEnabled(boolean)">setCachingEnabled</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#setInitialCapacity(int)">setInitialCapacity</A>, <A HREF="../../../../edu/mit/jwi/dict/ClassCache.html#setMaximumCapacity(int)">setMaximumCapacity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.mit.jwi.dict.IClassCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface edu.mit.jwi.dict.<A HREF="../../../../edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#cache(java.lang.Object, java.lang.Object)">cache</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#cache(java.lang.Object, java.lang.Object, java.lang.Class)">cache</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#clearCache(java.lang.Class)">clearCache</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#clearCaches()">clearCaches</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#getCacheSize(java.lang.Class)">getCacheSize</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#getInitialCapacity()">getInitialCapacity</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#getMaximumCapacity()">getMaximumCapacity</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#initializeCache(java.lang.Class)">initializeCache</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#initializeCaches(java.lang.Class[])">initializeCaches</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#isCacheInitialized(java.lang.Class)">isCacheInitialized</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#isCachingEnabled()">isCachingEnabled</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#releaseCache(java.lang.Class)">releaseCache</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#releaseCaches(java.lang.Class[])">releaseCaches</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#retrieve(java.lang.Object, java.lang.Class)">retrieve</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#setCachingEnabled(boolean)">setCachingEnabled</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#setInitialCapacity(int)">setInitialCapacity</A>, <A HREF="../../../../edu/mit/jwi/dict/IClassCache.html#setMaximumCapacity(int)">setMaximumCapacity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassCacheIDAware()"><!-- --></A><H3>
ClassCacheIDAware</H3>
<PRE>
public <B>ClassCacheIDAware</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ClassCacheIDAware(int, int)"><!-- --></A><H3>
ClassCacheIDAware</H3>
<PRE>
public <B>ClassCacheIDAware</B>(int&nbsp;initialCapacity,
                         int&nbsp;maxCapacity)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClassCacheIDAware(java.lang.Class)"><!-- --></A><H3>
ClassCacheIDAware</H3>
<PRE>
public <B>ClassCacheIDAware</B>(java.lang.Class&nbsp;c)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClassCacheIDAware(java.lang.Class[])"><!-- --></A><H3>
ClassCacheIDAware</H3>
<PRE>
public <B>ClassCacheIDAware</B>(java.lang.Class[]&nbsp;cs)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClassCacheIDAware(int, int, java.lang.Class)"><!-- --></A><H3>
ClassCacheIDAware</H3>
<PRE>
public <B>ClassCacheIDAware</B>(int&nbsp;initialCapacity,
                         int&nbsp;maxCapacity,
                         java.lang.Class&nbsp;c)</PRE>
<DL>
</DL>
<HR>

<A NAME="ClassCacheIDAware(int, int, java.lang.Class[])"><!-- --></A><H3>
ClassCacheIDAware</H3>
<PRE>
public <B>ClassCacheIDAware</B>(int&nbsp;initialCapacity,
                         int&nbsp;maxCapacity,
                         java.lang.Class[]&nbsp;cs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cache(edu.mit.jwi.item.IHasID)"><!-- --></A><H3>
cache</H3>
<PRE>
public java.lang.Class <B>cache</B>(<A HREF="../../../../edu/mit/jwi/item/IHasID.html" title="interface in edu.mit.jwi.item">IHasID</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCacheIDAware.html#cache(edu.mit.jwi.item.IHasID)">IClassCacheIDAware</A></CODE></B></DD>
<DD>Tries to cache this item under an appropriate class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCacheIDAware.html#cache(edu.mit.jwi.item.IHasID)">cache</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCacheIDAware.html" title="interface in edu.mit.jwi.dict">IClassCacheIDAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the class under which the item was cached, or <code>null</code>
         if the item was not succesfully cached (because, for example,
         there is no cache of a compatible type)</DL>
</DD>
</DL>
<HR>

<A NAME="retrieve(edu.mit.jwi.item.IItemID)"><!-- --></A><H3>
retrieve</H3>
<PRE>
public java.lang.Object <B>retrieve</B>(<A HREF="../../../../edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item">IItemID</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCacheIDAware.html#retrieve(edu.mit.jwi.item.IItemID)">retrieve</A></CODE> in interface <CODE><A HREF="../../../../edu/mit/jwi/dict/IClassCacheIDAware.html" title="interface in edu.mit.jwi.dict">IClassCacheIDAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The id of the item which is desired
<DT><B>Returns:</B><DD>The item cached for the specified id, if found. <code>null</code>
         otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/dict/ClassCache.html" title="class in edu.mit.jwi.dict"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/dict/Dictionary.html" title="class in edu.mit.jwi.dict"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/dict/ClassCacheIDAware.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassCacheIDAware.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
