<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Apr 28 18:09:34 EDT 2007 -->
<TITLE>
edu.mit.jwi.dict (MIT Java Wordnet Interface 1.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.dict package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/mit/jwi/dict/package-summary.html" target="classFrame">edu.mit.jwi.dict</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IClassCache.html" title="interface in edu.mit.jwi.dict" target="classFrame"><I>IClassCache</I></A>
<BR>
<A HREF="IClassCacheIDAware.html" title="interface in edu.mit.jwi.dict" target="classFrame"><I>IClassCacheIDAware</I></A>
<BR>
<A HREF="IDictionary.html" title="interface in edu.mit.jwi.dict" target="classFrame"><I>IDictionary</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassCache.html" title="class in edu.mit.jwi.dict" target="classFrame">ClassCache</A>
<BR>
<A HREF="ClassCacheIDAware.html" title="class in edu.mit.jwi.dict" target="classFrame">ClassCacheIDAware</A>
<BR>
<A HREF="Dictionary.html" title="class in edu.mit.jwi.dict" target="classFrame">Dictionary</A>
<BR>
<A HREF="StringMatcher.html" title="class in edu.mit.jwi.dict" target="classFrame">StringMatcher</A>
<BR>
<A HREF="StringMatcher.Position.html" title="class in edu.mit.jwi.dict" target="classFrame">StringMatcher.Position</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryNotOpenException.html" title="class in edu.mit.jwi.dict" target="classFrame">DictionaryNotOpenException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
