<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Apr 28 18:09:33 EDT 2007 -->
<TITLE>
StringMatcher (MIT Java Wordnet Interface 1.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.dict.StringMatcher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StringMatcher (MIT Java Wordnet Interface 1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/dict/IDictionary.html" title="interface in edu.mit.jwi.dict"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/dict/StringMatcher.Position.html" title="class in edu.mit.jwi.dict"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/dict/StringMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.dict</FONT>
<BR>
Class StringMatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.dict.StringMatcher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringMatcher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A string pattern matcher, suppporting "*" and "?" wildcards.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.Position.html" title="class in edu.mit.jwi.dict">StringMatcher.Position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#fBound">fBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#fHasLeadingStar">fHasLeadingStar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#fHasTrailingStar">fHasTrailingStar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#fIgnoreCase">fIgnoreCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#fIgnoreWildCards">fIgnoreWildCards</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#fLength">fLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#fPattern">fPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#fPatternRoot">fPatternRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#fSegments">fSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#fSingleWildCard">fSingleWildCard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#StringMatcher(java.lang.String, boolean, boolean)">StringMatcher</A></B>(java.lang.String&nbsp;pattern,
              boolean&nbsp;ignoreCase,
              boolean&nbsp;ignoreWildCards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StringMatcher constructor takes in a String object that is a simple
 pattern which may contain '*' for 0 and many characters and '?' for
 exactly one character.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/mit/jwi/dict/StringMatcher.Position.html" title="class in edu.mit.jwi.dict">StringMatcher.Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#find(java.lang.String, int, int)">find</A></B>(java.lang.String&nbsp;text,
     int&nbsp;start,
     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first occurrence of the pattern between
 <code>start</code)(inclusive) 
 and <code>end</code>(exclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#getPatternRoot()">getPatternRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial part of the pattern that <b>must</b> match, i.e.,
 the part of the string up to but not including the first wildcard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#match(java.lang.String)">match</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match the specified text with the pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#match(java.lang.String, int, int)">match</A></B>(java.lang.String&nbsp;text,
      int&nbsp;start,
      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the starting (inclusive) and the ending (exclusive) positions in
 the <code>text</code>, determine if the given substring matches with
 aPattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#posIn(java.lang.String, int, int)">posIn</A></B>(java.lang.String&nbsp;text,
      int&nbsp;start,
      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#regExpPosIn(java.lang.String, int, int, java.lang.String)">regExpPosIn</A></B>(java.lang.String&nbsp;text,
            int&nbsp;start,
            int&nbsp;end,
            java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#regExpRegionMatches(java.lang.String, int, java.lang.String, int, int)">regExpRegionMatches</A></B>(java.lang.String&nbsp;text,
                    int&nbsp;tStart,
                    java.lang.String&nbsp;p,
                    int&nbsp;pStart,
                    int&nbsp;plen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/mit/jwi/dict/StringMatcher.html#textPosIn(java.lang.String, int, int, java.lang.String)">textPosIn</A></B>(java.lang.String&nbsp;text,
          int&nbsp;start,
          int&nbsp;end,
          java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fPattern"><!-- --></A><H3>
fPattern</H3>
<PRE>
protected java.lang.String <B>fPattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fPatternRoot"><!-- --></A><H3>
fPatternRoot</H3>
<PRE>
protected java.lang.String <B>fPatternRoot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fLength"><!-- --></A><H3>
fLength</H3>
<PRE>
protected int <B>fLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fIgnoreWildCards"><!-- --></A><H3>
fIgnoreWildCards</H3>
<PRE>
protected boolean <B>fIgnoreWildCards</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fIgnoreCase"><!-- --></A><H3>
fIgnoreCase</H3>
<PRE>
protected boolean <B>fIgnoreCase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fHasLeadingStar"><!-- --></A><H3>
fHasLeadingStar</H3>
<PRE>
protected boolean <B>fHasLeadingStar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fHasTrailingStar"><!-- --></A><H3>
fHasTrailingStar</H3>
<PRE>
protected boolean <B>fHasTrailingStar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fSegments"><!-- --></A><H3>
fSegments</H3>
<PRE>
protected java.lang.String[] <B>fSegments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fBound"><!-- --></A><H3>
fBound</H3>
<PRE>
protected int <B>fBound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fSingleWildCard"><!-- --></A><H3>
fSingleWildCard</H3>
<PRE>
protected static final char <B>fSingleWildCard</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.mit.jwi.dict.StringMatcher.fSingleWildCard">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringMatcher(java.lang.String, boolean, boolean)"><!-- --></A><H3>
StringMatcher</H3>
<PRE>
public <B>StringMatcher</B>(java.lang.String&nbsp;pattern,
                     boolean&nbsp;ignoreCase,
                     boolean&nbsp;ignoreWildCards)</PRE>
<DL>
<DD>StringMatcher constructor takes in a String object that is a simple
 pattern which may contain '*' for 0 and many characters and '?' for
 exactly one character. Literal '*' and '?' characters must be escaped in
 the pattern e.g., "\*" means literal "*", etc. Escaping any other
 character (including the escape character itself), just results in that
 character in the pattern. e.g., "\a" means "a" and "\\" means "\" If
 invoking the StringMatcher with string literals in Java, don't forget
 escape characters are represented by "\\".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern to match text against<DD><CODE>ignoreCase</CODE> - if true, case is ignored<DD><CODE>ignoreWildCards</CODE> - if true, wild cards and their escape sequences are ignored
            (everything is taken literally).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPatternRoot()"><!-- --></A><H3>
getPatternRoot</H3>
<PRE>
public java.lang.String <B>getPatternRoot</B>()</PRE>
<DL>
<DD>Returns the initial part of the pattern that <b>must</b> match, i.e.,
 the part of the string up to but not including the first wildcard.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, int, int)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../edu/mit/jwi/dict/StringMatcher.Position.html" title="class in edu.mit.jwi.dict">StringMatcher.Position</A> <B>find</B>(java.lang.String&nbsp;text,
                                   int&nbsp;start,
                                   int&nbsp;end)</PRE>
<DL>
<DD>Find the first occurrence of the pattern between
 <code>start</code)(inclusive) 
 and <code>end</code>(exclusive).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String object to search in<DD><CODE>start</CODE> - the starting index of the search range, inclusive<DD><CODE>end</CODE> - the ending index of the search range, exclusive
<DT><B>Returns:</B><DD>a <code>StringMatcher.Position</code> object that keeps the starting 
 (inclusive) and ending positions (exclusive) of the first occurrence of the 
 pattern in the specified range of the text; return null if not found or subtext
 is empty (start==end). A pair of zeros is returned if pattern is empty string
 Note that for pattern like "*abc*" with leading and trailing stars, position of "abc"
 is returned. For a pattern like"*??*" in text "abcdf", (1,3) is returned</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Match the specified text with the pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to match
<DT><B>Returns:</B><DD><code>true</code> if matched, otherwise <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, int, int)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(java.lang.String&nbsp;text,
                     int&nbsp;start,
                     int&nbsp;end)</PRE>
<DL>
<DD>Given the starting (inclusive) and the ending (exclusive) positions in
 the <code>text</code>, determine if the given substring matches with
 aPattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the substring to match<DD><CODE>start</CODE> - marks the starting position (inclusive) of the substring<DD><CODE>end</CODE> - marks the ending index (exclusive) of the substring
<DT><B>Returns:</B><DD><code>true</code> if the specified portion of the text matches
         the pattern</DL>
</DD>
</DL>
<HR>

<A NAME="posIn(java.lang.String, int, int)"><!-- --></A><H3>
posIn</H3>
<PRE>
protected int <B>posIn</B>(java.lang.String&nbsp;text,
                    int&nbsp;start,
                    int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - a string that contains no wildcard<DD><CODE>start</CODE> - the starting index in the text for search, inclusive<DD><CODE>end</CODE> - the stopping point of search, exclusive
<DT><B>Returns:</B><DD>the starting index in the text of the pattern , or -1 if not
         found</DL>
</DD>
</DL>
<HR>

<A NAME="regExpPosIn(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
regExpPosIn</H3>
<PRE>
protected int <B>regExpPosIn</B>(java.lang.String&nbsp;text,
                          int&nbsp;start,
                          int&nbsp;end,
                          java.lang.String&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - a simple regular expression that may only contain '?'(s)<DD><CODE>start</CODE> - the starting index in the text for search, inclusive<DD><CODE>end</CODE> - the stopping point of search, exclusive<DD><CODE>p</CODE> - a simple regular expression that may contains '?'
<DT><B>Returns:</B><DD>the starting index in the text of the pattern , or -1 if not
         found</DL>
</DD>
</DL>
<HR>

<A NAME="regExpRegionMatches(java.lang.String, int, java.lang.String, int, int)"><!-- --></A><H3>
regExpRegionMatches</H3>
<PRE>
protected boolean <B>regExpRegionMatches</B>(java.lang.String&nbsp;text,
                                      int&nbsp;tStart,
                                      java.lang.String&nbsp;p,
                                      int&nbsp;pStart,
                                      int&nbsp;plen)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textPosIn(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
textPosIn</H3>
<PRE>
protected int <B>textPosIn</B>(java.lang.String&nbsp;text,
                        int&nbsp;start,
                        int&nbsp;end,
                        java.lang.String&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the string to match<DD><CODE>start</CODE> - the starting index in the text for search, inclusive<DD><CODE>end</CODE> - the stopping point of search, exclusive<DD><CODE>p</CODE> - a string that has no wildcard
<DT><B>Returns:</B><DD>the starting index in the text of the pattern , or -1 if not
         found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/mit/jwi/dict/IDictionary.html" title="interface in edu.mit.jwi.dict"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/mit/jwi/dict/StringMatcher.Position.html" title="class in edu.mit.jwi.dict"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/mit/jwi/dict/StringMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
