<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Apr 28 18:09:32 EDT 2007 -->
<TITLE>
ParserProvider (MIT Java Wordnet Interface 1.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.content.parse.ParserProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParserProvider (MIT Java Wordnet Interface 1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/mit/jwi/content/parse/IndexLineParser.html" title="class in edu.mit.jwi.content.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/mit/jwi/content/parse/ParserProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.mit.jwi.content.parse</FONT>
<BR>
Class ParserProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.mit.jwi.content.parse.ParserProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/mit/jwi/content/IParserProvider.html" title="interface in edu.mit.jwi.content">IParserProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ParserProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/mit/jwi/content/IParserProvider.html" title="interface in edu.mit.jwi.content">IParserProvider</A></DL>
</PRE>

<P>
Basic implementation of a parser provider. If it cannot find a parser
 registered under the specified contentType, it checks the corresponding
 <tt>IDictionaryFileType</tt> before returning <code>null</code>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.00, 04/13/06</DD>
<DT><B>Author:</B></DT>
  <DD>Mark A. Finlayson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/content/parse/ParserProvider.html#ParserProvider()">ParserProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/content/parse/ParserProvider.html#getParser(edu.mit.jwi.content.IContentType)">getParser</A></B>(<A HREF="../../../../../edu/mit/jwi/content/IContentType.html" title="interface in edu.mit.jwi.content">IContentType</A>&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If it cannot find a parser registered under the specified contentType, it
 checks the corresponding <tt>IDictionaryFileType</tt> before returning
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/content/parse/ParserProvider.html#getParser(edu.mit.jwi.data.IDictionaryDataType)">getParser</A></B>(<A HREF="../../../../../edu/mit/jwi/data/IDictionaryDataType.html" title="interface in edu.mit.jwi.data">IDictionaryDataType</A>&nbsp;fileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a parser that is registered for the particular data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/content/parse/ParserProvider.html#registerParser(edu.mit.jwi.content.IContentType, edu.mit.jwi.content.parse.ILineParser)">registerParser</A></B>(<A HREF="../../../../../edu/mit/jwi/content/IContentType.html" title="interface in edu.mit.jwi.content">IContentType</A>&nbsp;contentType,
               <A HREF="../../../../../edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a parser under the specified content type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/mit/jwi/content/parse/ParserProvider.html#registerParser(edu.mit.jwi.data.IDictionaryDataType, edu.mit.jwi.content.parse.ILineParser)">registerParser</A></B>(<A HREF="../../../../../edu/mit/jwi/data/IDictionaryDataType.html" title="interface in edu.mit.jwi.data">IDictionaryDataType</A>&nbsp;fileType,
               <A HREF="../../../../../edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a parser under the specified data type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParserProvider()"><!-- --></A><H3>
ParserProvider</H3>
<PRE>
public <B>ParserProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParser(edu.mit.jwi.content.IContentType)"><!-- --></A><H3>
getParser</H3>
<PRE>
public <A HREF="../../../../../edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A> <B>getParser</B>(<A HREF="../../../../../edu/mit/jwi/content/IContentType.html" title="interface in edu.mit.jwi.content">IContentType</A>&nbsp;contentType)</PRE>
<DL>
<DD>If it cannot find a parser registered under the specified contentType, it
 checks the corresponding <tt>IDictionaryFileType</tt> before returning
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/mit/jwi/content/IParserProvider.html#getParser(edu.mit.jwi.content.IContentType)">getParser</A></CODE> in interface <CODE><A HREF="../../../../../edu/mit/jwi/content/IParserProvider.html" title="interface in edu.mit.jwi.content">IParserProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../edu/mit/jwi/content/IParserProvider.html#getParser(edu.mit.jwi.content.IContentType)"><CODE>IParserProvider.getParser(edu.mit.jwi.content.IContentType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerParser(edu.mit.jwi.content.IContentType, edu.mit.jwi.content.parse.ILineParser)"><!-- --></A><H3>
registerParser</H3>
<PRE>
public <A HREF="../../../../../edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A> <B>registerParser</B>(<A HREF="../../../../../edu/mit/jwi/content/IContentType.html" title="interface in edu.mit.jwi.content">IContentType</A>&nbsp;contentType,
                                  <A HREF="../../../../../edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A>&nbsp;parser)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/mit/jwi/content/IParserProvider.html#registerParser(edu.mit.jwi.content.IContentType, edu.mit.jwi.content.parse.ILineParser)">IParserProvider</A></CODE></B></DD>
<DD>Registers a parser under the specified content type. If this registration
 replaces a previous parser, that one is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/mit/jwi/content/IParserProvider.html#registerParser(edu.mit.jwi.content.IContentType, edu.mit.jwi.content.parse.ILineParser)">registerParser</A></CODE> in interface <CODE><A HREF="../../../../../edu/mit/jwi/content/IParserProvider.html" title="interface in edu.mit.jwi.content">IParserProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParser(edu.mit.jwi.data.IDictionaryDataType)"><!-- --></A><H3>
getParser</H3>
<PRE>
public <A HREF="../../../../../edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A> <B>getParser</B>(<A HREF="../../../../../edu/mit/jwi/data/IDictionaryDataType.html" title="interface in edu.mit.jwi.data">IDictionaryDataType</A>&nbsp;fileType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/mit/jwi/content/IParserProvider.html#getParser(edu.mit.jwi.data.IDictionaryDataType)">IParserProvider</A></CODE></B></DD>
<DD>Gets a parser that is registered for the particular data type. If no
 parser is found, returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/mit/jwi/content/IParserProvider.html#getParser(edu.mit.jwi.data.IDictionaryDataType)">getParser</A></CODE> in interface <CODE><A HREF="../../../../../edu/mit/jwi/content/IParserProvider.html" title="interface in edu.mit.jwi.content">IParserProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerParser(edu.mit.jwi.data.IDictionaryDataType, edu.mit.jwi.content.parse.ILineParser)"><!-- --></A><H3>
registerParser</H3>
<PRE>
public <A HREF="../../../../../edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A> <B>registerParser</B>(<A HREF="../../../../../edu/mit/jwi/data/IDictionaryDataType.html" title="interface in edu.mit.jwi.data">IDictionaryDataType</A>&nbsp;fileType,
                                  <A HREF="../../../../../edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A>&nbsp;parser)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/mit/jwi/content/IParserProvider.html#registerParser(edu.mit.jwi.data.IDictionaryDataType, edu.mit.jwi.content.parse.ILineParser)">IParserProvider</A></CODE></B></DD>
<DD>Registers a parser under the specified data type. If this registration
 replaces a previous parser, that one is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/mit/jwi/content/IParserProvider.html#registerParser(edu.mit.jwi.data.IDictionaryDataType, edu.mit.jwi.content.parse.ILineParser)">registerParser</A></CODE> in interface <CODE><A HREF="../../../../../edu/mit/jwi/content/IParserProvider.html" title="interface in edu.mit.jwi.content">IParserProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/mit/jwi/content/parse/IndexLineParser.html" title="class in edu.mit.jwi.content.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/mit/jwi/content/parse/ParserProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParserProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
