<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Apr 28 18:09:34 EDT 2007 -->
<TITLE>
Overview (MIT Java Wordnet Interface 1.1)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <h1>MIT Java Wordnet Interface 1.1</h1>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/mit/jwi/content/package-frame.html" target="packageFrame">edu.mit.jwi.content</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/mit/jwi/content/compare/package-frame.html" target="packageFrame">edu.mit.jwi.content.compare</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/mit/jwi/content/parse/package-frame.html" target="packageFrame">edu.mit.jwi.content.parse</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/mit/jwi/data/package-frame.html" target="packageFrame">edu.mit.jwi.data</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/mit/jwi/dict/package-frame.html" target="packageFrame">edu.mit.jwi.dict</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/mit/jwi/item/package-frame.html" target="packageFrame">edu.mit.jwi.item</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="edu/mit/jwi/morph/package-frame.html" target="packageFrame">edu.mit.jwi.morph</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
