<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Apr 28 18:09:34 EDT 2007 -->
<TITLE>
Class Hierarchy (MIT Java Wordnet Interface 1.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (MIT Java Wordnet Interface 1.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/mit/jwi/content/package-tree.html">edu.mit.jwi.content</A>, <A HREF="edu/mit/jwi/content/compare/package-tree.html">edu.mit.jwi.content.compare</A>, <A HREF="edu/mit/jwi/content/parse/package-tree.html">edu.mit.jwi.content.parse</A>, <A HREF="edu/mit/jwi/data/package-tree.html">edu.mit.jwi.data</A>, <A HREF="edu/mit/jwi/dict/package-tree.html">edu.mit.jwi.dict</A>, <A HREF="edu/mit/jwi/item/package-tree.html">edu.mit.jwi.item</A>, <A HREF="edu/mit/jwi/morph/package-tree.html">edu.mit.jwi.morph</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/AbstractCachingDataSource.html" title="class in edu.mit.jwi.data"><B>AbstractCachingDataSource</B></A> (implements edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDictionaryDataSource.html" title="interface in edu.mit.jwi.data">IDictionaryDataSource</A>)
<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/WordnetFile.html" title="class in edu.mit.jwi.data"><B>WordnetFile</B></A></UL>
<LI TYPE="circle">edu.mit.jwi.content.parse.<A HREF="edu/mit/jwi/content/parse/AbstractCachingParser.html" title="class in edu.mit.jwi.content.parse"><B>AbstractCachingParser</B></A>&lt;T&gt; (implements edu.mit.jwi.content.parse.<A HREF="edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/ClassCache.html" title="class in edu.mit.jwi.dict"><B>ClassCache</B></A> (implements edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict">IClassCache</A>)
<UL>
<LI TYPE="circle">edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/ClassCacheIDAware.html" title="class in edu.mit.jwi.dict"><B>ClassCacheIDAware</B></A> (implements edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/IClassCacheIDAware.html" title="interface in edu.mit.jwi.dict">IClassCacheIDAware</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.content.compare.<A HREF="edu/mit/jwi/content/compare/CommentComparator.html" title="class in edu.mit.jwi.content.compare"><B>CommentComparator</B></A> (implements java.util.Comparator&lt;T&gt;, edu.mit.jwi.content.compare.<A HREF="edu/mit/jwi/content/compare/ICommentDetector.html" title="interface in edu.mit.jwi.content.compare">ICommentDetector</A>)
<LI TYPE="circle">edu.mit.jwi.content.compare.<A HREF="edu/mit/jwi/content/compare/DataLineComparator.html" title="class in edu.mit.jwi.content.compare"><B>DataLineComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.content.parse.<A HREF="edu/mit/jwi/content/parse/DataLineParser.html" title="class in edu.mit.jwi.content.parse"><B>DataLineParser</B></A> (implements edu.mit.jwi.content.parse.<A HREF="edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/Dictionary.html" title="class in edu.mit.jwi.dict"><B>Dictionary</B></A> (implements edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/IDictionary.html" title="interface in edu.mit.jwi.dict">IDictionary</A>)
<LI TYPE="circle">edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/Dictionary.FileIterator.html" title="class in edu.mit.jwi.dict"><B>Dictionary.FileIterator</B></A>&lt;T&gt; (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPartOfSpeech.html" title="interface in edu.mit.jwi.item">IHasPartOfSpeech</A>, java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/Dictionary.DataFileIterator.html" title="class in edu.mit.jwi.dict"><B>Dictionary.DataFileIterator</B></A><LI TYPE="circle">edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/Dictionary.ExceptionFileIterator.html" title="class in edu.mit.jwi.dict"><B>Dictionary.ExceptionFileIterator</B></A><LI TYPE="circle">edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/Dictionary.IndexFileIterator.html" title="class in edu.mit.jwi.dict"><B>Dictionary.IndexFileIterator</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/Dictionary.IndexFilePatternIterator.html" title="class in edu.mit.jwi.dict"><B>Dictionary.IndexFilePatternIterator</B></A></UL>
</UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ExceptionEntryID.html" title="class in edu.mit.jwi.item"><B>ExceptionEntryID</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntryID.html" title="interface in edu.mit.jwi.item">IExceptionEntryID</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ExceptionEntryProxy.html" title="class in edu.mit.jwi.item"><B>ExceptionEntryProxy</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>)
<UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ExceptionEntry.html" title="class in edu.mit.jwi.item"><B>ExceptionEntry</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item">IExceptionEntry</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.content.compare.<A HREF="edu/mit/jwi/content/compare/ExceptionLineComparator.html" title="class in edu.mit.jwi.content.compare"><B>ExceptionLineComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.content.parse.<A HREF="edu/mit/jwi/content/parse/ExceptionLineParser.html" title="class in edu.mit.jwi.content.parse"><B>ExceptionLineParser</B></A> (implements edu.mit.jwi.content.parse.<A HREF="edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/FileProvider.html" title="class in edu.mit.jwi.data"><B>FileProvider</B></A> (implements edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataProvider.html" title="interface in edu.mit.jwi.data">IDataProvider</A>)
<LI TYPE="circle">edu.mit.jwi.content.compare.<A HREF="edu/mit/jwi/content/compare/IndexLineComparator.html" title="class in edu.mit.jwi.content.compare"><B>IndexLineComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.content.parse.<A HREF="edu/mit/jwi/content/parse/IndexLineParser.html" title="class in edu.mit.jwi.content.parse"><B>IndexLineParser</B></A> (implements edu.mit.jwi.content.parse.<A HREF="edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse">ILineParser</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IndexWord.html" title="class in edu.mit.jwi.item"><B>IndexWord</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item">IIndexWord</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IndexWordID.html" title="class in edu.mit.jwi.item"><B>IndexWordID</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IIndexWordID.html" title="interface in edu.mit.jwi.item">IIndexWordID</A>)
<LI TYPE="circle">edu.mit.jwi.content.parse.<A HREF="edu/mit/jwi/content/parse/ParserProvider.html" title="class in edu.mit.jwi.content.parse"><B>ParserProvider</B></A> (implements edu.mit.jwi.content.<A HREF="edu/mit/jwi/content/IParserProvider.html" title="interface in edu.mit.jwi.content">IParserProvider</A>)
<LI TYPE="circle">edu.mit.jwi.morph.<A HREF="edu/mit/jwi/morph/SimpleStemmer.html" title="class in edu.mit.jwi.morph"><B>SimpleStemmer</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.morph.<A HREF="edu/mit/jwi/morph/WordnetStemmer.html" title="class in edu.mit.jwi.morph"><B>WordnetStemmer</B></A></UL>
<LI TYPE="circle">edu.mit.jwi.content.compare.<A HREF="edu/mit/jwi/content/compare/StaticComparators.html" title="class in edu.mit.jwi.content.compare"><B>StaticComparators</B></A><LI TYPE="circle">edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/StringMatcher.html" title="class in edu.mit.jwi.dict"><B>StringMatcher</B></A><LI TYPE="circle">edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/StringMatcher.Position.html" title="class in edu.mit.jwi.dict"><B>StringMatcher.Position</B></A><LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/Synset.html" title="class in edu.mit.jwi.item"><B>Synset</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item">ISynset</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/SynsetID.html" title="class in edu.mit.jwi.item"><B>SynsetID</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item">ISynsetID</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/DataProviderNotOpenException.html" title="class in edu.mit.jwi.data"><B>DataProviderNotOpenException</B></A><LI TYPE="circle">edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/DictionaryNotOpenException.html" title="class in edu.mit.jwi.dict"><B>DictionaryNotOpenException</B></A><LI TYPE="circle">edu.mit.jwi.content.<A HREF="edu/mit/jwi/content/MisformattedLineException.html" title="class in edu.mit.jwi.content"><B>MisformattedLineException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/Word.html" title="class in edu.mit.jwi.item"><B>Word</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item">IWord</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/WordID.html" title="class in edu.mit.jwi.item"><B>WordID</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item">IWordID</A>)
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/WordnetFile.LineIterator.html" title="class in edu.mit.jwi.data"><B>WordnetFile.LineIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.Comparator&lt;T&gt;<UL>
<LI TYPE="circle">edu.mit.jwi.content.compare.<A HREF="edu/mit/jwi/content/compare/ICommentDetector.html" title="interface in edu.mit.jwi.content.compare"><B>ICommentDetector</B></A></UL>
<LI TYPE="circle">edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/IClassCache.html" title="interface in edu.mit.jwi.dict"><B>IClassCache</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/IClassCacheIDAware.html" title="interface in edu.mit.jwi.dict"><B>IClassCacheIDAware</B></A></UL>
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDataProvider.html" title="interface in edu.mit.jwi.data"><B>IDataProvider</B></A><LI TYPE="circle">edu.mit.jwi.dict.<A HREF="edu/mit/jwi/dict/IDictionary.html" title="interface in edu.mit.jwi.dict"><B>IDictionary</B></A><LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDictionaryDataSource.html" title="interface in edu.mit.jwi.data"><B>IDictionaryDataSource</B></A><LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDictionaryDataType.html" title="interface in edu.mit.jwi.data"><B>IDictionaryDataType</B></A><LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item"><B>IExceptionEntryProxy</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item"><B>IExceptionEntry</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasID.html" title="interface in edu.mit.jwi.item">IHasID</A>&lt;T&gt;, edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPartOfSpeech.html" title="interface in edu.mit.jwi.item">IHasPartOfSpeech</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasID.html" title="interface in edu.mit.jwi.item"><B>IHasID</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item"><B>IExceptionEntry</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>, edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPartOfSpeech.html" title="interface in edu.mit.jwi.item">IHasPartOfSpeech</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item"><B>IIndexWord</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPartOfSpeech.html" title="interface in edu.mit.jwi.item">IHasPartOfSpeech</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item"><B>ISynset</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPartOfSpeech.html" title="interface in edu.mit.jwi.item">IHasPartOfSpeech</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item"><B>IWord</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPartOfSpeech.html" title="interface in edu.mit.jwi.item">IHasPartOfSpeech</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPartOfSpeech.html" title="interface in edu.mit.jwi.item"><B>IHasPartOfSpeech</B></A><UL>
<LI TYPE="circle">edu.mit.jwi.content.<A HREF="edu/mit/jwi/content/IContentType.html" title="interface in edu.mit.jwi.content"><B>IContentType</B></A><LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntry.html" title="interface in edu.mit.jwi.item"><B>IExceptionEntry</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntryProxy.html" title="interface in edu.mit.jwi.item">IExceptionEntryProxy</A>, edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasID.html" title="interface in edu.mit.jwi.item">IHasID</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntryID.html" title="interface in edu.mit.jwi.item"><B>IExceptionEntryID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item">IItemID</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IIndexWord.html" title="interface in edu.mit.jwi.item"><B>IIndexWord</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasID.html" title="interface in edu.mit.jwi.item">IHasID</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IIndexWordID.html" title="interface in edu.mit.jwi.item"><B>IIndexWordID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item">IItemID</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISynset.html" title="interface in edu.mit.jwi.item"><B>ISynset</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasID.html" title="interface in edu.mit.jwi.item">IHasID</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item"><B>ISynsetID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item">IItemID</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IWord.html" title="interface in edu.mit.jwi.item"><B>IWord</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasID.html" title="interface in edu.mit.jwi.item">IHasID</A>&lt;T&gt;)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item"><B>IWordID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item">IItemID</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IItemID.html" title="interface in edu.mit.jwi.item"><B>IItemID</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IExceptionEntryID.html" title="interface in edu.mit.jwi.item"><B>IExceptionEntryID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPartOfSpeech.html" title="interface in edu.mit.jwi.item">IHasPartOfSpeech</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IIndexWordID.html" title="interface in edu.mit.jwi.item"><B>IIndexWordID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPartOfSpeech.html" title="interface in edu.mit.jwi.item">IHasPartOfSpeech</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/ISynsetID.html" title="interface in edu.mit.jwi.item"><B>ISynsetID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPartOfSpeech.html" title="interface in edu.mit.jwi.item">IHasPartOfSpeech</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IWordID.html" title="interface in edu.mit.jwi.item"><B>IWordID</B></A> (also extends edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IHasPartOfSpeech.html" title="interface in edu.mit.jwi.item">IHasPartOfSpeech</A>)
</UL>
<LI TYPE="circle">edu.mit.jwi.content.parse.<A HREF="edu/mit/jwi/content/parse/ILineParser.html" title="interface in edu.mit.jwi.content.parse"><B>ILineParser</B></A>&lt;T&gt;<LI TYPE="circle">edu.mit.jwi.content.<A HREF="edu/mit/jwi/content/IParserProvider.html" title="interface in edu.mit.jwi.content"><B>IParserProvider</B></A><LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item"><B>IPointerType</B></A><LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IVerbFrame.html" title="interface in edu.mit.jwi.item"><B>IVerbFrame</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">edu.mit.jwi.content.<A HREF="edu/mit/jwi/content/WordnetContentType.html" title="enum in edu.mit.jwi.content"><B>WordnetContentType</B></A> (implements edu.mit.jwi.content.<A HREF="edu/mit/jwi/content/IContentType.html" title="interface in edu.mit.jwi.content">IContentType</A>)
<LI TYPE="circle">edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/WordnetDataType.html" title="enum in edu.mit.jwi.data"><B>WordnetDataType</B></A> (implements edu.mit.jwi.data.<A HREF="edu/mit/jwi/data/IDictionaryDataType.html" title="interface in edu.mit.jwi.data">IDictionaryDataType</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/WordnetPointerType.html" title="enum in edu.mit.jwi.item"><B>WordnetPointerType</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IPointerType.html" title="interface in edu.mit.jwi.item">IPointerType</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/VerbFrame.html" title="enum in edu.mit.jwi.item"><B>VerbFrame</B></A> (implements edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/IVerbFrame.html" title="interface in edu.mit.jwi.item">IVerbFrame</A>)
<LI TYPE="circle">edu.mit.jwi.item.<A HREF="edu/mit/jwi/item/PartOfSpeech.html" title="enum in edu.mit.jwi.item"><B>PartOfSpeech</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
