<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Sat Apr 28 18:09:34 EDT 2007 -->
<TITLE>
edu.mit.jwi.content.compare (MIT Java Wordnet Interface 1.1)
</TITLE>

<META NAME="keywords" CONTENT="edu.mit.jwi.content.compare package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/mit/jwi/content/compare/package-summary.html" target="classFrame">edu.mit.jwi.content.compare</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICommentDetector.html" title="interface in edu.mit.jwi.content.compare" target="classFrame"><I>ICommentDetector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommentComparator.html" title="class in edu.mit.jwi.content.compare" target="classFrame">CommentComparator</A>
<BR>
<A HREF="DataLineComparator.html" title="class in edu.mit.jwi.content.compare" target="classFrame">DataLineComparator</A>
<BR>
<A HREF="ExceptionLineComparator.html" title="class in edu.mit.jwi.content.compare" target="classFrame">ExceptionLineComparator</A>
<BR>
<A HREF="IndexLineComparator.html" title="class in edu.mit.jwi.content.compare" target="classFrame">IndexLineComparator</A>
<BR>
<A HREF="StaticComparators.html" title="class in edu.mit.jwi.content.compare" target="classFrame">StaticComparators</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
